server.port=9000
spring.application.name=redis-geolocation
spring.webflux.base-path=/redis-geolocation

#estudar o que estas proeprties fazem
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jackson.locale=pt_BR
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.read-unknown-enum-values-as-null=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
